## Project Info
spring.application.name=Blog

## Server Settings
server.port=8181

## Security Settings
spring.security.user.name=root
spring.security.user.password=123456

## Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

## Log Settings
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.show-sql=true

## File settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB